=== Женщины, бассейн 50 м ===
  на спине 50 м                                   27.51  Васькина Дарья                                                Кванджу                 25.07.2019
  брасс 50 м                                      30.40  Богомолова Елена                                              Казань                  25.04.2022
  баттерфляй 50 м                                 25.79  Осетрова Мария                                                Казань                  16.04.2025
  вольный стиль 50 м                              24.87  Татаринова Дарья                                              Рим                     11.07.2021
  на спине 100 м                                  59.46  Васькина Дарья                                                Москва                  12.04.2019
  брасс 100 м                                   1:05.90  Чикунова Евгения                                              Токио                   27.07.2021
  баттерфляй 100 м                                57.96  Сабитова Александра                                           Казань                  04.04.2021
  вольный стиль 100 м                             54.45  Клепикова Дарья                                               Казань                  26.04.2022
  вольный стиль 100 м                             54.45  Опёнышева Арина                                               Баку                    24.06.2015
  на спине 200 м                                2:08.02  Устинова Дарья К.                                             Москва                  14.05.2014
  брасс 200 м                                   2:20.57  Чикунова Евгения                                              Токио                   29.07.2021
  баттерфляй 200 м                              2:07.67  Фокина Серафима                                               Отопени                 20.08.2025
  вольный стиль 200 м                           1:58.06  Мишарина Ксения                                               Санкт-Петербург         19.04.2026
  комплексное плавание 200 м                    2:12.60  Блинова Виктория                                              Санкт-Петербург         20.04.2026
  вольный стиль 400 м                           4:05.16  Дьякова Софья                                                 Екатеринбург            26.07.2024
  комплексное плавание 400 м                    4:38.48  Блинова Виктория                                              Санкт-Петербург         21.04.2026
  вольный стиль 800 м                           8:24.93  Дьякова Софья                                                 Казань                  14.04.2025
  вольный стиль 1500 м                         16:03.42  Мишарина Ксения                                               Санкт-Петербург         17.04.2026
  4 х 100 м вольный стиль                       3:37.87  Сборная России (Манохина Кира, Полещук Мария, Захарова Алиса, Степанова Милана)  Отопени                 23.08.2025
  4 х 100 м комбинированная                     4:00.30  Сборная России (Васькина Дарья, Чикунова Евгения, Сабитова Александра, Никонова Екатерина)  Будапешт                25.08.2019
  4 х 200 м вольный стиль                       7:59.62  Сборная России (Дьякова Софья, Мишарина Ксения, Колпакова Анастасия, Степанова Милана)  Отопени                 19.08.2025

=== Женщины, бассейн 25 м ===
  на спине 50 м (бассейн 25 м)                    26.33  Осетрова Мария                                                Санкт-Петербург         20.12.2024
  брасс 50 м  (бассейн 25 м)                      29.62  Гилязова Ралина                                               Казань                  12.11.2025
  баттерфляй 50 м (бассейн 25 м)                  25.66  Осетрова Мария                                                Минск                   22.11.2025
  вольный стиль 50 м (бассейн 25 м)               24.15  Насретдинова Розалия                                          Хернинг                 15.12.2013
  на спине 100 м (бассейн 25 м)                   57.26  Степанова Милана                                              Санкт-Петербург         23.11.2025
  брасс 100 м (бассейн 25 м)                    1:04.25  Чикунова Евгения                                              Казань                  03.11.2021
  баттерфляй 100 м (бассейн 25 м)                 56.84  Сабитова Александра                                           Санкт-Петербург         22.12.2017
  вольный стиль 100 м (бассейн 25 м)              52.86  Кузнецова Александра                                          Санкт-Петербург         20.12.2024
  комплексное плавание 100 м (бассейн 25 м)       59.20  Гилязова Ралина                                               Казань                  10.11.2025
  на спине 200 м (бассейн 25 м)                 2:03.84  Степанова Милана                                              Санкт-Петербург         19.12.2025
  брасс 200 м (бассейн 25 м)                    2:16.88  Чикунова Евгения                                              Казань                  05.11.2021
  баттерфляй 200 м (бассейн 25 м)               2:05.97  Маркова Анастасия                                             Абу Даби                17.12.2021
  вольный стиль 200 м (бассейн 25 м)            1:54.37  Степанова Милана                                              Казань                  09.11.2025
  комплексное плавание 200 м (бассейн 25 м)     2:09.38  Сорокина Анастасия                                            Санкт-Петербург         20.11.2021
  вольный стиль 400 м (бассейн 25 м)            4:01.16  Дьякова Софья                                                 Санкт-Петербург         20.12.2024
  комплексное плавание 400 м (бассейн 25 м)     4:31.29  Сорокина Анастасия                                            Санкт-Петербург         16.11.2021
  вольный стиль 800 м (бассейн 25 м)            8:15.85  Мишарина Ксения                                               Санкт-Петербург         16.12.2023
  вольный стиль 1500 м (бассейн 25 м)          15:42.14  Мишарина Ксения                                               Казань                  10.11.2025
  4 х 50 м вольный стиль (бассейн 25 м)         1:38.70  Москва (Захарова Алиса, Малаева Василиса, Кирейцева Анна, Полещук Мария)  Саранск                 29.11.2024
  4 х 50 м комбинированная (бассейн 25 м)       1:48.91  Москва (Колобродова Александра, Едапина Арина, Хвесюк Варвара, Полещук Мария)  Саранск                 07.12.2025
  4 х 100 м вольный стиль (бассейн 25 м)        3:45.34  Московская область (Мельникова Елизавета, Чернышева Анна, Турчина Ольга, Макарова Анастасия Р.)  Казань                  05.11.2019
  4 х 100 м комбинированная (бассейн 25 м)      3:57.50  Москва (Колобродова Александра, Едапина Арина, Хвесюк Варвара, Полещук Мария)  Казань                  12.11.2025
  4 х 200 м вольный стиль (бассейн 25 м)        8:08.41  Московская область (Булычева Мира, Валиуллина Диана, Дерезина Виктория, Лейкина Полина)  Казань                  09.11.2025

=== Мужчины, бассейн 50 м ===
  на спине 50 м                                   24.00  Колесников Климент                                            Глазго                  04.08.2018
  брасс 50 м                                      27.15  Троценко Максим                                               Казань                  23.07.2022
  баттерфляй 50 м                                 23.05  Минаков Андрей                                                Казань                  28.10.2020
  вольный стиль 50 м                              22.06  Седов Евгений                                                 Познань                 14.07.2013
  на спине 100 м                                  52.08  Лифинцев Мирон                                                Екатеринбург            28.07.2024
  брасс 100 м                                     59.97  Герасименко Владислав                                         Будапешт                21.08.2019
  баттерфляй 100 м                                50.83  Минаков Андрей                                                Кванджу                 27.07.2019
  вольный стиль 100 м                             47.57  Минаков Андрей                                                Казань                  30.10.2020
  на спине 200 м                                1:55.14  Колесников Климент                                            Будапешт                28.07.2017
  брасс 200 м                                   2:09.64  Чупков Антон                                                  Казань                  06.08.2015
  баттерфляй 200 м                              1:56.50  Клименищев Вадим                                              Казань                  30.10.2020
  вольный стиль 200 м                           1:43.90  Изотов Данила                                                 Рим                     28.07.2009
  комплексное плавание 200 м                    1:57.12  Щербаков Михаил                                               Санкт-Петербург         18.04.2026
  вольный стиль 400 м                           3:46.16  Вековищев Григорий                                            Санкт-Петербург         19.04.2026
  комплексное плавание 400 м                    4:10.02  Бородин Илья                                                  Будапешт                23.05.2021
  вольный стиль 800 м                           7:48.05  Сибирцев Илья                                                 Будапешт                22.08.2019
  вольный стиль 1500 м                         14:59.56  Дружинин Илья                                                 Рио-де-Жанейро          12.08.2016
  4 х 100 м вольный стиль                       3:15.38  Сборная России (Щербаков Михаил, Жидков Роман, Прошин Егор, Злотников Георгий)  Отопени                 19.08.2025
  4 х 100 м комбинированная                     3:33.19  Сборная России (Зуев Николай, Герасименко Владислав, Минаков Андрей, Щёголев Александр)  Будапешт                25.08.2019
  4 х 200 м вольный стиль                       7:10.39  Сборная России (Щербаков Михаил, Вековищев Григорий, Бабинич Егор, Черепков Андрей)  Отопени                 22.08.2025

=== Мужчины, бассейн 25 м ===
  на спине 50 м (бассейн 25 м)                    22.47  Лифинцев Мирон                                                Будапешт                13.12.2024
  брасс 50 м  (бассейн 25 м)                      26.24  Троценко Максим                                               Казань                  25.11.2022
  баттерфляй 50 м (бассейн 25 м)                  22.34  Минаков Андрей                                                Санкт-Петербург         18.12.2020
  вольный стиль 50 м (бассейн 25 м)               20.70  Седов Евгений                                                 Доха                    06.12.2014
  на спине 100 м (бассейн 25 м)                   48.76  Лифинцев Мирон                                                Будапешт                11.12.2024
  брасс 100 м (бассейн 25 м)                      57.61  Чупков Антон                                                  Казань                  09.11.2015
  баттерфляй 100 м (бассейн 25 м)                 50.12  Минаков Андрей                                                Санкт-Петербург         22.12.2020
  вольный стиль 100 м (бассейн 25 м)              46.11  Колесников Климент                                            Санкт-Петербург         21.12.2018
  комплексное плавание 100 м (бассейн 25 м)       50.63  Колесников Климент                                            Ханчжоу                 14.12.2018
  на спине 200 м (бассейн 25 м)                 1:48.02  Колесников Климент                                            Копенгаген              22.11.2017
  брасс 200 м (бассейн 25 м)                    2:03.57  Чупков Антон                                                  Казань                  10.11.2015
  баттерфляй 200 м (бассейн 25 м)               1:53.10  Пахомов Даниил                                                Казань                  12.11.2015
  вольный стиль 200 м (бассейн 25 м)            1:41.75  Колесников Климент                                            Санкт-Петербург         23.12.2017
  комплексное плавание 200 м (бассейн 25 м)     1:52.21  Щербаков Михаил                                               Санкт-Петербург         20.12.2025
  вольный стиль 400 м (бассейн 25 м)            3:36.57  Вековищев Григорий                                            Казань                  09.11.2025
  комплексное плавание 400 м (бассейн 25 м)     3:56.47  Бородин Илья                                                  Абу Даби                20.12.2021
  вольный стиль 800 м (бассейн 25 м)            7:39.26  Бабинич Егор                                                  Казань                  11.11.2025
  вольный стиль 1500 м (бассейн 25 м)          14:30.17  Мартынычев Кирилл                                             Санкт-Петербург         19.12.2020
  4 х 50 м вольный стиль (бассейн 25 м)         1:26.37  Сборная России (Назаренко Александр, Жидков Роман, Зуев Вячеслав, Захариков Илья)  Санкт-Петербург         20.12.2024
  4 х 50 м комбинированная (бассейн 25 м)       1:34.99  Сборная России (Прошин Егор, Тимофеев Глеб, Жидков Роман, Захариков Илья)  Санкт-Петербург         21.12.2024
  4 х 100 м вольный стиль (бассейн 25 м)        3:20.97  Воронежская область (Котляренко Артем, Кривенченко Виталий, Кравцов Дмитрий, Рахманин Никита)  Казань                  07.11.2025
  4 х 100 м комбинированная (бассейн 25 м)      3:38.45  Воронежская область (Котляренко Артём, Кривенченко Виталий, Теньков Арсений, Рахманин Никита)  Казань                  12.11.2025
  4 х 200 м вольный стиль (бассейн 25 м)        7:10.29  Нижегородская область (Лозе Ярослав, Васильев Петр, Журов Данила, Власов Алексей)  Казань                  10.11.2025

=== Смешанные эстафеты ===
  4 х 50 м вольный стиль (бассейн 25 м)         1:32.10  Сборная России (Курганский Павел, Мальцев Антон, Кузнецова Александра, Полещук Мария)  Саранск                 01.12.2023
  4 х 50 м комбинированная (бассейн 25 м)       1:41.23  Москва (Колобродова Александра, Писецкий Даниил, Прошин Егор, Полещук Мария)  Саранск                 08.12.2025
  4 х 100 м вольный стиль                       3:26.93  Сборная России (Щербаков Михаил, Жидков Роман, Полещук Мария, Манохина Кира)  Отопени                 21.08.2025
  4 х 100 м комбинированная                     3:46.48  Сборная России (Яковлев Георгий, Плотников Олег, Фокина Серафима, Манохина Кира)  Отопени                 20.08.2025

